\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={184}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={202}}{435C3336336469676F}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E31},srcline={204}}{4573747275747572612064652061726D617A656E616D656E746F}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'o}digo}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estrutura de armazenamento}{1}{subsection.0.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Estrutura de armazenamento}{1}{lstlisting.0.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E32},srcline={258}}{4C757A206520736F6D627261}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E33},srcline={289}}{496E746572615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Luz e sombra}{2}{subsection.0.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cria\IeC {\c c}\IeC {\~a}o e posicionamento da luz}{2}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intera\IeC {\c c}\IeC {\~a}o}{2}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelagem inicial do boneco de neve}}{3}{figure.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Intera\IeC {\c c}\IeC {\~a}o com o usu\IeC {\'a}rio}{3}{lstlisting.0.3}}
\BKM@entry{id=6,dest={73656374696F6E2E302E32},srcline={320}}{436F6E636C75735C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelagem sombreada do boneco de neve}}{4}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclus\IeC {\~a}o}{4}{section.0.2}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
