This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
The style file: elsarticle-num-names.bst
Database file #1: sample.bib.bib
Warning--I didn't find a database entry for "perelmuter1995"
Warning--I didn't find a database entry for "esquef2003"
Warning--I didn't find a database entry for "sousa2015adaptaccao"
Warning--I didn't find a database entry for "vargas2016estudo"
Warning--I didn't find a database entry for "siteImagens"
Warning--I didn't find a database entry for "scikit-image"
Warning--I didn't find a database entry for "scikit-learn"
You've used 0 entries,
            2793 wiz_defined-function locations,
            608 strings with 4967 characters,
and the built_in function-call counts, 36 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 7 warnings)
